kind: Service
apiVersion: v1
metadata:
  namespace: spinnaker-hello-world
  name: spinnaker-hello-world
spec:
  selector:
    app: spinnaker-hello-world
  ports:
  - protocol: TCP
    port: 9090
    targetPort: 9090